<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/medicines_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicines_name"/>

            <EditText
                android:id="@+id/new_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicines_name"
                android:inputType="text"
                android:textColorHint="#78909C"
                android:visibility="gone"
                android:autofillHints="" />

        <EditText
            android:id="@+id/medicine_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicines_dose"
            android:inputType="number"
            android:textColorHint="#78909C"
            android:autofillHints="" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicines_count"/>

            <TextView
                android:id="@+id/medicine_count_value"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Spinner
            android:id="@+id/medicine_count"
            android:padding="5dp"
            android:entries="@array/count_medicines_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
